<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>기묘한 꿈 이야기</title>
<div>
    <style>
html {font-family: 'Noto Serif KR', serif; margin: auto;}
header p h1 h2 h3 h4 {font-weight: 2em; font-family: 'Noto Serif', serif;}
h1 {text-align: center; padding: 120px; background-color: black; color: white; font-size: 40px; }
h2 {text-align: center; padding-top: 150px; color: gray; font-size: 1em; }
h3 {text-align: center; padding-top: 120px; font-size: 3em; font-weight: 2em;}
p {text-align: center; }
img {padding-top: 150px; padding-bottom: 30px }
footer {text-align: center; padding: 150px; font-size: 14px; color:gray; }
h4 {background:red; text-align: justify; padding: 60px; font-size: 3em; font-weight: bold; margin-top: 180px; }
h5 {text-align: center; color: gray; font-size: 12px; margin: 300px; }
    </style>
</div>

</head>
<body>
    <h1>기묘한 꿈 이야기</h1>
    <h2>*실화를 약간 각색했으며, 기괴한 부분이 있으니 민감하신 분들께서는 주의하시길 바랍니다.
        <br>(사실 그렇게 무섭진 않음)</br></h2>
    <img src="curtain.jpg" style="display: block; margin: 0 auto;" width="1000"; height="600"; >
<section>
    <P>그 날은 평소와 같이 암막커튼을 쳐서 암흑 속에서 잠이 들었다.</P>
    <P>원래 꿈을 잘 꾸지않는 편인데 아직도 그 꿈의 내용이 생생하게 기억이 난다.</p>
</section>
    
    <h2> 이제부터 꿈 속 입니다.</h2>
    <img src="table.jpg"; style="display: block; margin: 0 auto;" width="1000"; >
<section>
    <p>친구들을 만나기 위해 한 식당에 들어갔다.</p>
    <p> 나를 제외하고 전부가 와있었다.</p>
</section>
    
    <img src="mouse.jpg"; style="display: block; margin: 0 auto;" width="1000"; >
<section>
    <p>나를 바라보며 누군가가 웃으며 말했다.</p>
    <h3>“어? 앞머리 잘랐네?”</h3>
    <p>실제에서는 앞머리가 없지만 그런가보다하고 잘랐다고 대답했다.</p>
</section>
    
<section>
    <p>그러자 또 누군가가 말했다.</p>
</section>

<section>
    <h3>“성형수술도 했네?”</h3>
    <p>하지도 않았고, 하고 싶은 생각도 없었으며,</p> 
    <p>오히려 성형에 호의적이지 않은 나이기에 당황하면서 아니라고 답했다.</p>
</section>
    
<section>
    <img src="mirror.jpg"; style="display: block; margin: 0 auto;" width="1000"; >
    <p>분위기가 싸해지면서 한 명이 갑자기</p>
    <h3>“거울”</h3>
    <p>이란 단어를 말했다.</p>
    <p>나는 어색하게 웃으며 안봐도 된다며 괜찮다고 했다.</p>
</section>

<section>
    <img src="mouthes.jpg"; style="display: block; margin: 0 auto;" width="1000"; >
    <p>그러다 하나둘씩 점점 똑같은 말을 반복했다.<p>
    <h3>“거울 거울 거울 거울 거울 거울 거울”</h3>
    <p>처음엔 장난치는거구나하며 넘길라 했지만 그럴 수 없었다.</p>
</section>

<section>
    <p>그저 모두가 무표정으로 나를 바라보며 같은 말을 계속할 뿐이였다.</p>
    <h4>“ 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 거울 ”</h4>
</section>

<section>
    <p>어떠한 반응도 하지 못하고 기괴함에 가만히 있었다.</p>
    <p>그 순간 꿈에서 깼다. 분명하게 나는 현실에 존재했다.</p>
    <img src="whisper.jpg"; style="display: block; margin: 0 auto;" width="1000"; >
    <p>하지만 속삭이는듯한 익숙한 소리가 방 안에서 들렸다.</p>
    <h3>“거울”</h3>
</section>

<section>
    <p>자세히 들어보니 창문 밖에서 나는 소리였다.</p> 
    <p>우리집은 20층인데.</p>
    <p>집중을 해서 들으니 소리가 묘하게 달랐다.</p> 
    <h3>“거울..거으읅..”</h3>
    <p>몸을 일으켜 천천히 커튼 쪽으로 손을 옮겼다.</p>
</section>

<section>
    <img src="light.jpg"; style="display: block; margin: 0 auto;" width="1000"; >
    <p>어둠 속에 있다가 엄청난 빛 때문에 눈을 제대로 뜰 수 없었다.</p>
    <p>가까스로 떠보니 무언가 있었다.</p>
</section>

<h3>바로</h3>

<section>
    <img src="dove.jpg"; style="display: block; margin: 0 auto;" width="1000"; >
    <h3>“거욹...거우우욹..”</h3>
    <p>울고 있는 비둘기가 창틀에 앉아있었다.</p>
</section>

<section>
    <h5><br>오해의 소지가 있을까봐 덧붙이자면 성형을 ‘제가’ 하는 걸 싫어합니다.<br>
    <br>그 이유는 피나고 아픈게 싫어요.</br> 
    <br>다른 사람이 하는 건 별 생각이 없습니다.😉</br></h5>
</section>

</body>
<footer>2023년 어느날 최효선&copy;</footer>
</html>